<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #ui{
            color:rgb(90, 79, 166);
            font-family:monospace
        }
        p{
            font-family:monospace
        }
        /* li{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        } */

        .footer { 
        position: absolute; 
        bottom: 0; 
        left: 0; 
        width:100%;
        }

        iframe{
            margin-top: 20px;
            margin-left:58px;
        }
        h1{
            color: rgb(117, 80, 36);
            font-family:monospace
        }
        body{
            background-color: #b3ca9b;
        }
        li, p{
            font-weight: bold;
            font-family: monospace;
            color:rgb(18, 13, 51)
        }

        span{
            color:rgb(40, 16, 197);
            font-size: 30px;
            
        }
        .navbar{
          color: #fff;
        }
        .nav-item{
            font-family: monospace;
        }
        nav{
            background-color: #122c12;
        }
    </style>

</head>
<body>
    <nav  class="navbar nav justify-content-start   " >
        
        <li><div id="logo" class ="text-start "><img width="98px" height="35px" src="assets/homepage/logo-removebg-preview.png" class="" ></div></li>
        
        <li class="nav-item">
          <a id="Home" class="nav-link active text-light" aria-current="page" href="./the project.html">Home</a>
        </li>
        <li class="nav-item">
          <a id="Types" class="nav-link text-light" href="./types.html">Types</a>
        </li>
        <li class="nav-item">
          <a id="Causes_and_Effects" class="nav-link text-light" href="./causes.html">Causes and Effects</a>
        </li>
        <li class="nav-item">
          <a id="Prevention" class="nav-link text-light" href="./effects.html">Prevention</a>
        </li>
        </nav>
    
        
    <!-- None  <576px, sm  ≥576px, md  ≥768px, lg  ≥992px, xl  ≥1200px, xxl  ≥1400px -->
    <div class='container mt-5' >
        <div class='row'>
            <div class='col-6'>
                <h1 id ="ui"> </i> Preventing More Cases</h1>
                <p>However, There is something we can do to stop online harassment</p>
                <ul>

                
                    <li class = "fw-bold">Education/Awareness </li>
                        <ul>
                            <li>Learning more about online safety and share that knowledge with others while discussing the importance of respectful behavior online would show an significant impact.</li>
                        </ul>
                    <li class = "fw-bold">Mindful Sharing</li>
                        <ul>
                            <li>Think twice before sharing personal information, opinions, or photos online. Once shared, it can be challenging to retract while avoid engaging in controversial discussions or sharing polarizing content that might attract negative attention.</li>
                        </ul>
                    <li class = "fw-bold">Collaboration and Advocacy</li>
                        <ul>
                            <li>Collaborate with platforms, advocacy groups, and policymakers to create and enforce regulations that combat online harassment effectively and advocating a safer online spaces and support initiatives that promote digital civility.</li>
                        </ul>
                        </ul>

            </div> <!-- col -->
            <div class='col-6'>
                <iframe width="500" height="380" src="https://www.youtube.com/embed/Ps3Cefys0Kc" title="Stop Cyberbullying Before the Damage is Done | Trisha Prabhu | TEDxGateway" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> <!-- col -->
        </div> <!-- row -->
    </div> <!-- container -->

<div class = "container-fluid" style = "background-color: #c1dba7 ; height:290px">
    <h1 class ="text-center pt-5">Conclusion</h1>
    <p class = "container text-center fw-bold">In order to prevent online harassment, people would need to continue their ongoing collaboration and commitment from <span>individuals</span>, <span>families</span>, <span>communities</span>, <span>educators</span>, <span>policymakers</span> to create a safer and more respectful online environment for everyone.</p>
</div>
    



    <!-- <footer class="footer bg-dark text-light">
        <div class="container">
            <br/>
            <h2 class="text-center">Heartcode</h2>
            <br/>
        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    
</body>
</html>