<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic website</title>
    <script  src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        #logo{
            text-align: center;
            
        
          
        }

        .jumbotron { 
            background: url("assets/homepage/scenery_2.jpeg") no-repeat center center; 
            background-size: cover; 
            height: 900px; 
            display: flex; 
            align-items: center; 
            margin-bottom: 1em; 
            
        }
        #lines{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: #fff;
          text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #0fa,
          0 0 82px #0fa,
          0 0 92px #0fa,
          0 0 102px #0fa,
          0 0 151px #0fa;
        }
        #spacebelow{
          background-color: #122c12;
          font-family: monospace;
        }



      
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg-dark">



    <nav class="nav justify-content-start bg-dark " >
        
        <li><div id="logo" class ="text-start "><img width="98px" height="35px" src="assets/homepage/logo-removebg-preview.png" class="" ></div></li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Types</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Causes and Effects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Prevention</a>
        </li>
        </nav>

        <div class="jumbotron jumbotron-fluid" id="jumbotron"> 
            <div id="lines"   class="container"> 
              <h1 class="display-3  text-center">Stop cyberbullying</h1> 
              <p class="fs-3  text-center  ">Touch grass instead</p> 

            </div> 
            <div class="container d-flex justify-content-end"> 
              <lottie-player src="https://lottie.host/9a21d455-6809-4c4f-8f17-c764823cd461/lxqzxq7OsD.json" background="##FFFFFF" speed="1" style="width: 300px; height: 300px" loop autoplay></lottie-player>

            </div>

          


          </div>
        <div id="spacebelow" class="container-fluid text-light text-align">
          <br>
          <h1 class="row">
            What is Harassment (Cyberbullying)?
          </h1>
          <div>
            <img src="assets/homepage/green.png" >
          
          </div>
          <br>
          <h3 class="row ">In cyberbullying, harassment refers to the persistent and unwanted behaviour that is intended to harm, threaten, or intimidate someone.

          </h3>
          <h3>This includes an act of using digital platforms or communication tools to intimidate, threaten, humiliate, or cause distress to an specific individual or a group.

          </h3>
          <hr>
           
        
        
          <h3>
            What are some examples of harassment?

          </h3>
          <hr>


        
         
          <ul>
            <li>Repeatedly sending offensive, rude, and insulting messages to someone via SMS, social media accounts, message board.
            </li>
            <li>Threatening someone over the internet, including threats of physical harm, violence, or intimidation

            </li>
          </ul>

          

        </div>
    
      
        
        
        
       
      
</body>
</html>